.cards {
  display: grid;
  gap: 1rem;
  margin: 2rem 1.5rem;

  &__header {
    max-width: 500px;
    display: grid;
    gap: 1rem;
    padding: 2rem 1rem;
    h1 {
      font-weight: var(--fw--regular);
      span {
        display: block;
        color: var(--clr--very-dark-blue);
        font-weight: var(--fw--very-bold);
      }
    }
  }

  &__info {
    max-width: 500px;
    display: grid;
    place-items: center;
    gap: 1rem;
    text-align: left;
    padding: 1rem 0;

    div {
      width: 100%;
      display: grid;
      gap: 1rem;
      padding: 1.5rem 1rem;
      border-radius: 0.2rem;
      overflow: hidden;
      box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;

      h2 {
        color: var(--clr--very-dark-blue);
      }
      img {
        margin-top: 1.5rem;
        margin-left: auto;
      }
    }

    div:nth-of-type(1) {
      border-top: 3px solid var(--clr--cyan);
    }
    div:nth-of-type(2) {
      border-top: 3px solid var(--clr--red);
    }
    div:nth-of-type(3) {
      border-top: 3px solid var(--clr--orange);
    }
    div:nth-of-type(4) {
      border-top: 3px solid var(--clr--blue);
    }
  }
}

/* Small Devices, Tablets */
@media only screen and (min-width: 800px) {
  .cards {
    display: grid;
    place-items: center;

    &__header {
    }

    &__info {
      max-width: 1200px;
      display: grid;
      justify-items: center;
      gap: 1rem;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 120px);
    }

    div {
      margin-top: 0;
      max-height: 250px;
      max-width: 350px;
    }

    div:nth-of-type(1) {
      grid-column: 1/2;
      grid-row: 2/4;
    }
    div:nth-of-type(2) {
      grid-column: 2/3;
      grid-row: 1/3;
    }
    div:nth-of-type(3) {
      grid-column: 2/3;
      grid-row: 3/5;
    }
    div:nth-of-type(4) {
      grid-column: 3/4;
      grid-row: 2/4;
    }
  }
}
