/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
  margin: 0;
}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

:root {
  /* Primary Colors */
  --clr--red: hsl(0, 78%, 62%);
  --clr--cyan: hsl(180, 62%, 55%);
  --clr--orange: hsl(34, 97%, 64%);
  --clr--blue: hsl(212, 86%, 64%);
  /*Neutral Colors */
  --clr--very-dark-blue: hsl(234, 12%, 34%);
  --clr--grayish-blue: hsl(229, 6%, 66%);
  --clr--very-light-grat: hsl(0, 0%, 98%);
}

body {
  font-size: var(--fs--regular);
  font-family: var(--ff--primary);
  color: var(--clr--grayish-blue);
}

.container {
  min-height: 100vh;
  display: grid;
  place-items: center;
  text-align: center;
}

:root {
  /* Font Family */
  --ff--primary: "Poppins", sans-serif;
  /* Font Size */
  --fs--regular: 15px;
  /* Font Weight */
  --fw--normal: 200;
  --fw--bold: 400;
  --fw--very-bold: 600;
}

.cards {
  display: grid;
  gap: 1rem;
  margin: 2rem 1.5rem;
}
.cards__header {
  max-width: 500px;
  display: grid;
  gap: 1rem;
  padding: 2rem 1rem;
}
.cards__header h1 {
  font-weight: var(--fw--regular);
}
.cards__header h1 span {
  display: block;
  color: var(--clr--very-dark-blue);
  font-weight: var(--fw--very-bold);
}
.cards__info {
  max-width: 500px;
  display: grid;
  place-items: center;
  gap: 1rem;
  text-align: left;
  padding: 1rem 0;
}
.cards__info div {
  width: 100%;
  display: grid;
  gap: 1rem;
  padding: 1.5rem 1rem;
  border-radius: 0.2rem;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}
.cards__info div h2 {
  color: var(--clr--very-dark-blue);
}
.cards__info div img {
  margin-top: 1.5rem;
  margin-left: auto;
}
.cards__info div:nth-of-type(1) {
  border-top: 3px solid var(--clr--cyan);
}
.cards__info div:nth-of-type(2) {
  border-top: 3px solid var(--clr--red);
}
.cards__info div:nth-of-type(3) {
  border-top: 3px solid var(--clr--orange);
}
.cards__info div:nth-of-type(4) {
  border-top: 3px solid var(--clr--blue);
}

/* Small Devices, Tablets */
@media only screen and (min-width: 800px) {
  .cards {
    display: grid;
    place-items: center;
  }
  .cards__info {
    max-width: 1200px;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, minmax(150px, auto));
  }
  .cards div {
    max-height: 250px;
    max-width: 300px;
  }
  .cards div:nth-of-type(1) {
    grid-column: 1/2;
    grid-row: 2/4;
  }
  .cards div:nth-of-type(2) {
    grid-column: 2/3;
    grid-row: 1/3;
  }
  .cards div:nth-of-type(3) {
    grid-column: 2/3;
    grid-row: 3/5;
  }
  .cards div:nth-of-type(4) {
    grid-column: 3/4;
    grid-row: 2/4;
  }
}/*# sourceMappingURL=style.css.map */